<!DOCTYPE html>

.

<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device_width, initial-scale = 1, viewport-fit = cover"> <!--Pour les mobiles exclusivement-->
        <meta name = "title" content="Nancy à travers les Âges"><!-- titre apparaisant sur l'onglet-->
        <link rel = "stylesheet" href = "CSS/style.css"> <!-- changer l'arborescence si besoin ici-->
        <title>Nancy à travers les Âges</title>
        <link rel="icon" type="image/png" sizes="32x32" href="image/logo_test.png" /> <!-- Glisser une image/logo de taille 32x32 qui apparaîtra dans le moteur de recherche -->
        <meta name="description" content="Décrire en quelques lignes l'objet de notre page"> <!-- Description apparaissant sur le moteur de recherche -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dekko&family=Just+Another+Hand&display=swap" rel="stylesheet">
    </head>

    <body id="home_page_nancy">

        <svg width="105%" height="100%" class ="gradient">
            <defs>
                <linearGradient id="g1" x1="50%" y1="0%" x2="50%" y2="100%" >
                    <stop offset="10%" style="stop-color:#dab96e;stop-opacity:0.4" />
                    <stop offset="90%" style="stop-color:#ae860e;stop-opacity:0.4" />
                </linearGradient>
            </defs>
            <rect x="0" y="0" width="100%" height="100%" fill="url(#g1)" />
        </svg>

        <nav> <!--Rajouter les liens des pages-->
            <ul class="menu">

                <li><a href="accueil_projet_1a.html">Accueil</a></li>
                <li><a>  Monuments ducaux  </a>
                    <ul class="depliant">
                        <li><a href="monuments/stanislas.html">Place Stanislas</a></li>
                        <li><a href="monuments/pepiniere.html">Parc de la pépinière</a></li>
                        <li><a href="monuments/ducal.html">Palais ducal</a></li>
                    </ul>
                    </li>
                <li><a>  Eglises  </a>
                    <ul class="depliant">
                        <li><a href="monuments/cordeliers.html">   Eglise des Cordeliers</a></li>
                        <li><a href = "monuments/annonciation.html">   Cathédrale de l'Annonciation</a></li>
                    </ul>
                    </li>
                <li><a>  Hôtels particuliers  </a>
                    <ul class="depliant">
                        <li><a href="monuments/callot.html">Maison Callot</a></li>
                        <li><a href="monuments/chastenoy.html">Hôtel de Chastenoy</a></li>
                        <li><a href="monuments/deux_sirenes.html">Hôtel des Deux Sirènes</a></li>
                        <li><a href="monuments/ferraris.html">Hôtel Ferraris</a></li>
                        <li><a href="monuments/haussonville.html">Hôtel d'Haussonville</a></li>
                        <li><a href="monuments/ligneville.html">Hôtel de Ligneville</a></li>
                        <li><a href="monuments/lillebonne.html">Hôtel de Lillebonne</a></li>
                        <li><a href="monuments/loups.html">Hôtel des Loups</a></li>
                        <li><a href="monuments/ludre.html">Hôtel de Ludre</a></li>
                    </ul>
                    </li>
                </li>
                <li><a>  Autres monuments  </a>
                    <ul class="depliant">
                        <li><a href="monuments/craffe.html">Porte de la Craffe</a></li>
                    </ul>
                    </li>
                </li>
            </ul>
        </nav>

        <div class="flanc_droit">
        
        <img src="image/menu.png"  class="image_menu"/> 

        <nav class="menu_deroulant_lateral"> <!--Rajouter les liens des pages-->
            <li class="principal"><a href="accueil_projet_1a.html">Accueil</a></li>
            <li class="principal"><a href="#">   Monuments ducaux</a>
                <ul class="niveau1">
                    <li><a href="monuments/stanislas.html">Place Stanislas</a></li>
                    <li><a href="monuments/pepiniere.html">Parc de la pépinière</a></li>
                    <li><a href="monuments/ducal.html">Palais ducal</a></li>
                </ul>
            </li>
            <li  class="principal"><a href="#">   Monuments religieux</a> 
                <ul class="niveau1">
                    <li><a href="monuments/cordeliers.html">   Eglise des Cordeliers</a></li>
                    <li><a href = "monuments/annonciation.html">   Cathédrale de l'Annonciation</a></li>
                </ul>
            </li>
            <li  class="principal"><a href="#">   Hôtels particuliers</a>
                <ul class="niveau1">
                    <li><a href="monuments/callot.html">Maison Callot</a></li>
                    <li><a href="monuments/chastenoy.html">Hôtel de Chastenoy</a></li>
                    <li><a href="monuments/deux_sirenes.html">Hôtel des Deux Sirènes</a></li>
                    <li><a href="monuments/ferraris.html">Hôtel Ferraris</a></li>
                    <li><a href="monuments/haussonville.html">Hôtel d'Haussonville</a></li>
                    <li><a href="monuments/ligneville.html">Hôtel de Ligneville</a></li>
                    <li><a href="monuments/lillebonne.html">Hôtel de Lillebonne</a></li>
                    <li><a href="monuments/loups.html">Hôtel des Loups</a></li>
                    <li><a href="monuments/ludre.html">Hôtel de Ludre</a></li>
                </ul>
            </li>
            <li class="principal"><a href="#">Autres points remarquables</a>
                <ul class="niveau1">
                    <li><a href="monuments/craffe.html">Porte de la Craffe</a></li>
                </ul>
            </li>
        </nav>

        </div>

        <div class="cadre_titre"> 

        </div>

        <div class="cadre">
            <h3  id="introduction">Qui sommes-nous ?</h3>

            <div class="introduction">

                <p>Notre petite équipe est constituée de trois membres : Nayel, Adèle et Louise. Nous sommes tous les trois étudiants 
                    à l’Ecole des Mines de Nancy.</p>

                <p></p>

                <h4  style="text-align: center; color:white">Louise</h4>

                <p>
                    En arrivant à Nancy et armée du guide Michelin, j’ai visité la ville et de nombreux musées avec ma famille. C’est 
                    donc en découvrant cette ville riche d’histoire que j’ai décidé de participer au projet. Partager la culture et 
                    la beauté qui entourent ces lieux ont été ma principale motivation. Je suis la dessinatrice de la carte et des 
                    bâtiments posés dessus que tu peux retrouver sur la page d’accueil. J’ai également dessiné certains bâtiments 
                    présents sur leurs pages respectives de présentation.
                </p>

                <p></p>

                <h4 style="text-align: center; color:white">Nayel</h4>

                <p>
                    Particulièrement intéressé par l’architecture et l’urbanisme de toutes les époques et de toutes les régions, j’ai 
                    pu découvrir à travers ce projet la splendeur de la vieille ville de Nancy. Ensemble, nous avons eu à cœur de 
                    rechercher les monuments qui nous ont le plus interpellés. Je me suis occupé de dessiner avec Louise une partie 
                    des bâtiments de la vieille ville. Mais le plus gros du travail pour ma part a été la création du site de A à Z, 
                    en partant directement du code source. Ce média me permet de partager avec vous nos recherches, nos inspirations 
                    ainsi que notre étonnement vis-à-vis des surprises que réserve la ville de Nancy en son centre.
                </p>

                <p></p>

                <h4  style="text-align: center; color:white">Adèle</h4>

                <p>
                    Originaire de Haute-Savoie, Nancy était pour moi <em>terra incognita</em> quand j’y suis arrivée. Mais c’est en m’y promenant 
                    et en découvrant les différents styles architecturaux de la ville que j’ai non seulement eu envie d’en apprendre 
                    plus sur celle-ci, mais aussi de rendre sa découverte accessible à d’autres. C’est pourquoi ce projet m’a tout de 
                    suite attirée, et j’y ai rapidement trouvé ma place en tant que scribe. Mon travail a donc été de chercher toutes 
                    les informations et d’écrire les textes  que vous pourrez lire sur le site. 
                </p>

                <p></p>

                <hr />

                <p>
                    Le Projet Découverte du patrimoine architectural de Nancy vous plonge dans le centre historique de la ville, où 
                    l'urbanisme médiéval avec ses ruelles étroites est encore bien présent. A travers de nombreux bâtiments 
                    représentatifs de la ville de Nancy dessinés à la main, vous pouvez découvrir les caractéristiques de l’architecture 
                    de l’époque. Notre guide vous conte à la fois l’histoire du bâtiment. Pour vous 
                    accompagner au mieux, nous avons mis un point d’honneur à transmettre des informations véridiques obtenues dans divers 
                    ouvrages, publications et sites web et rendre votre découverte de Nancy la plus instructive possible. Chaque explication 
                    est accompagnée d’une illustration réalisée par nos soins.
                </p>

                <p>
                    Ce projet nous a été proposé en tant que projet étudiant dans le cadre de notre première année à l’école des Mines de Nancy. 
                    Il a été inspiré par le travail d’une élève sur l’art nouveau. En effet, ce style architectural et ce mouvement artistique 
                    sont extrêmement présents sur Nancy. La Villa Majorelle et beaucoup de bâtiments en centre ville représentent cette époque 
                    du début du XXème siècle. 
                </p>

                <p>
                    Pour cette première année, nous avons choisi d’orienter le projet sur une époque qui s’étend du XV° siècle au XVIII° siècle 
                    et qui nous a permis de concentrer notre travail sur la vieille ville de Nancy. Dans ce dédale de petites ruelles, nous 
                    avons sélectionné des bâtiments sur des critères architecturaux, historiques ou simplement par intérêt personnel. L’idée 
                    d’une carte interactive en libre accès s’est imposée comme étant la meilleure solution puisqu'elle permet à un très grand 
                    nombre d'utilisateurs de l’utiliser, sur place ou à distance. Les compétences informatiques de Nayel nous ont 
                    permis de façonner entièrement un site internet à notre image.
                </p>

                <p></p>

                <div class="illustration">
                    <img src="image/ornement15.png" width ="150px"/>
                </div>

                <div class = "retour" >
                    <a href="accueil_projet_1a.html">Retour à la page principale</a>
                </div>

            </div>

        </div>

        <div class="bas-de-page">
            <div class="marge-bas-de-page">

                <div class="resume-menu">
                    <nav> <!--Rajouter les liens des pages-->
                        <li class="principal"><a href="accueil_projet_1a.html">  Accueil</a></li>
                        <li class="principal"><a href="ducal.html">   Monuments ducaux</a>
                            <ul>
                                <li><a href="monuments/stanislas.html">Place Stanislas</a></li>
                                <li><a href="monuments/pepiniere.html">Parc de la pépinière</a></li>
                                <li><a href="monuments/ducal.html">Palais ducal</a></li>
                            </ul>
                        </li>
                        <li  class="principal">  <a href="religieux.html">   Monuments religieux</a> 
                            <ul>
                                <li><a href="monuments/cordeliers.html">   Eglise des Cordeliers</a></li>
                                <li><a href = "monuments/annonciation.html">   Cathédrale de l'Annonciation</a></li>
                            </ul>
                        </li>
                    </nav>
                </div>
                <div class="resume-menu-suite">
                    <nav>
                        <li  class="principal"><a href="particuliers.html">   Hôtels particuliers</a>
                            <ul>
                                <li><a href="monuments/callot.html">Maison Callot</a></li>
                                <li><a href="monuments/chastenoy.html">Hôtel de Chastenoy</a></li>
                                <li><a href="monuments/deux_sirenes.html">Hôtel des Deux Sirènes</a></li>
                                <li><a href="monuments/ferraris.html">Hôtel Ferraris</a></li>
                                <li><a href="monuments/haussonville.html">Hôtel d'Haussonville</a></li>
                                <li><a href="monuments/ligneville.html">Hôtel de Ligneville</a></li>
                                <li><a href="monuments/lillebonne.html">Hôtel de Lillebonne</a></li>
                                <li><a href="monuments/loups.html">Hôtel des Loups</a></li>
                                <li><a href="monuments/ludre.html">Hôtel de Ludre</a></li>
                            </ul>
                        </li>
                        <li class="principal"><a href="#">Autres points remarquables</a>
                            <ul>
                                <li><a href="monuments/craffe.html">Porte de la Craffe</a></li>
                            </ul>
                        </li>
                    </nav>
                </div>

                <div class="infos">
                    <nav> <!--Rajouter les liens des pages-->
                        <ul>
                
                                <li><a href="accueil_projet_1a.html">Accueil</a></li>
                                <li><a href="a_propos.html">À propos</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="source.html">Sources</a></li>
                                <li><a href="credits.html">Crédits</a></li>
            
                        </ul>
                    </nav>
                </div>

                <div class="logo-et-titre">

                    <div class="logo">
                        <img src="image/logo.png" width="100%">
                    </div>

                    <hr />

                    <div class="titre-et-logo">
                        <h4>Nancy à travers les Âges</h4>
                    </div>

                </div>

            </div>

        </div>

        <script src="JS/accueil.js">
        </script>
    </body>
</html>